.imageblock
  text-align: center
  
.title
  font-size: 14px
  text-align: center
  color: #666
  font-family: "Ubuntu",sans-serif
  a
    color: #1d4f72
    text-decoration: none
    
.quoteblock
  border: 1px solid #ddd  
  border-left: 3px solid #1d4f72
  padding: 0.05em 1.25em 1em
  font-style: italic
  text-align: center
  color: #777
