.table
  text-align: center
  border: none

.tdent
  text-align: left
  width: 25%
  vertical-align: top

.imgethical
  display: block
  max-width: 100%
  height: auto

.imgentregable
  vertical-align: middle
